OlegsBrown/python-greetings/.github/actions/test/action.yml
inputs:
  test_set:
    description: 'Specify test set to run'
    default: 'dev'
  environment:
    description: 'Testing environment'
    default: 'dev'
runs:
  using: "composite"
  steps: 
    - name: Install depedencies and run REST API integration tests
      working-directory: api-tests
      run: |
        echo Testing ${{ inputs.test_set }} test set on ${{ inputs.environment }} has started..
        ls
        npm install
        npm run ${{ inputs.test_set }} ${{ inputs.test_set }}_${{ inputs.environment }}
      shell: cmd
    - name: Delete service
      run : pm2 delete "greetings-app-${{ inputs.environment }}" & EXIT /B 0
      shell: cmd
    - name: Upload report as artifact
      uses: actions/upload-artifact@v3
      with: 
        name: test-report
        path: api-tests/mochawesome-report

OlegsBrown/python-greetings/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'dev'

OlegsBrown/python-greetings/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'prod'

OlegsBrown/python-greetings/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'staging'

OlegsBrown/python-greetings/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'preprod'